<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Delivery</h1>
        <nav >
            <ul class="flex">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">contact us</a></li>
                
            </ul>
        </nav>
        <p>
            <i class="fa-solid fa-toggle-on"></i>
        </p>
      
        <button class="but1"><a href="#" class="one"> order now&#33;</a></button>
            
        
        
    </header>
    <main class="flex about">
        
        <div class="surati1">
            <img src="img/img1.png" alt="Delivery" class="img1">
        </div>
        <article class="art2">
            <h2 >Find Out A Little More About Us</h2>
            <p>
                We are a company dedicated to the distribution of products by delivery to your home or to the place where you are, with the best quality of dellivery
            </p>
        </article>
        <article class="art3">
            <h2>Your Safety Is Important</h2>
            <p>When your order reaches you, we have the health safety protocols, so that you are protected from any disease. Watch the video of how the delivery is made.</p>
        </article>
        <div class="surati2">
            <img src="img/Img 2.png" alt="Delivery" class="img2">
        </div>

   
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/f245be49d1.js" crossorigin="anonymous"></script>
</body>
</html>