<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Delivery</h1>
        <nav >
            <ul class="flex">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">contact us</a></li>
                
            </ul>
        </nav>
        <p>
            <i class="fa-solid fa-toggle-on"></i>
        </p>
      
        <button class="but1"><a href="#" class="one"> order now&#33;</a></button>
            
        
        
    </header>
    <main class="flex">
        <article class="art6">
            <h2>Contact Us From Here</h2>
            <p>You can contact us from here, you can write to us, call us or visit our service center, we will gladly assit you.</p>
        </article>
        <ul class="con">
            <li>Telephone: 999 - 888 - 777</li>
            <li>Email: delivery@gmail.com</li>
            <li>Location: Mumbai - India</li>
        </ul>
        <button class="con1"><a href="#" class="one">contact us</a></button>
        
        
    </main>
    <footer class="flex contact">
        <article class="art">
            <h2>deliveri</h2>
            <ul>
                <li>Order Products Faster Easier</li>
            </ul>
        </article>
        <article class="art">
            <h2>Our Services</h2>
            <ul>
                <li>Pricing</li>
                <li>Discounts</li>
                <li>Report a bug</li>
                <li>Terms of Service</li>
            </ul>
        </article>
        <article class="art">
            <h2>Our Company</h2>
            <ul>
                <li>Blog</li>
                <li>Our Mission</li>
                <li>Get in touch</li>
            </ul>
        </article>

        <article class="art">
            <h2>Community</h2>
            <ul>
                <li>Support</li>
                <li>Questions</li>
                <li>Customer Help</li>
            </ul>
        </article>
        <div class="flex brands">
            <p>
                <i class="fa-brands fa-facebook"></i>
            </p>
            <p>
                <i class="fa-brands fa-twitter"></i>
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
            </p>
        </div>


















    </footer>
    <script src="https://kit.fontawesome.com/f245be49d1.js" crossorigin="anonymous"></script>
</body>
</html>