<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Delivery</h1>
        <nav >
            <ul class="flex">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">contact us</a></li>
                
            </ul>
        </nav>
        <p>
            <i class="fa-solid fa-toggle-on"></i>
        </p>
      
        <button class="but1"><a href="#" class="one"> order now&#33;</a></button>
            
        
        
    </header>
    <main class="flex">
        
        <article class="art1">
            <h2 class="pg1">Order Products
            Faster Easier</h2>
            <p class="txt1">
                Order your favorite foods at any time and we will deliver them right to where you are.
            </p>
            
        
        
            <button><a href="#" class="one"> get start</a></button>
        </article>
        <div class="surati">
            <img src="img/Img.png" alt="deliver" class="img">

        </div>

   
    </main>
    <footer>

    </footer>
    <script src="https://kit.fontawesome.com/f245be49d1.js" crossorigin="anonymous"></script>
</body>
</html>